{
  "buildCommand": "cd ../.. && pnpm run build --filter=platform...",
  "outputDirectory": "apps/platform/.next",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  }
}
